{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.recipe.default": "first",
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "lualatexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-lualatex",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "latexmk_rconly",
				"command": "latexmk",
				"args": [
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DOCFILE%"
				],
				"env": {}
			},
			{
				"name": "rnw2tex",
				"command": "Rscript",
				"args": [
					"-e",
					"knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
				],
				"env": {}
			},
			{
				"name": "jnw2tex",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
				],
				"env": {}
			},
			{
				"name": "jnw2texmintex",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
				],
				"env": {}
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "latexmk 🔃",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "latexmk (latexmkrc)",
				"tools": [
					"latexmk_rconly"
				]
			},
			{
				"name": "latexmk (lualatex)",
				"tools": [
					"lualatexmk"
				]
			},
			{
				"name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			},
			{
				"name": "Compile Rnw files",
				"tools": [
					"rnw2tex",
					"latexmk"
				]
			},
			{
				"name": "Compile Jnw files",
				"tools": [
					"jnw2tex",
					"latexmk"
				]
			}
		],
		"latex-workshop.view.pdf.viewer": "browser",
		"latex-workshop.latex.autoClean.run": "onFailed",
		"ltex.configurationTarget": {
			"addToDictionary": "workspaceFolder"
		},
		"ltex.language": "pl-PL",
		"diffEditor.ignoreTrimWhitespace": false,
		"todo-tree.tree.showScanModeButton": false,
		"todo-tree.filtering.ignoreGitSubmodules": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"NOTE"
		],
		"todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|%)\\s*($TAGS)|^\\s*- \\[ \\])",
		"ltex.commands.ignore": [
			"\\inputminted{}{}",
			"\\addcontentsline{}{}{}",
			"\\setminted[]{}"
		],
		"editor.fontFamily": "'JetBrains mono', Consolas, 'Courier New', monospace",
		"ltex.sentenceCacheSize": 4000,
		"ltex.java.maximumHeapSize": 2048,
		"ltex.commands.dummy": [
			"\\cite{}",
			"\\ref{}",
			"\\mintinline{}{}"
		],
		"ltex.workspaceFolderDictionary": {
			"pl-PL": [
			]
		}
	}
}